# com.neusoft.member

./: README.md  pom.xml
.svn/: wc.db
member-dao/: pom.xml
member-dao/src/main/java/com/neusoft/member/dao/: UserDao.java
member-dao/src/main/java/com/neusoft/member/dao/impl/: UserDaoImpl.java
member-dao/src/main/java/com/neusoft/member/persistence/auto/mapper/: UserInfoEntityMapper.java
member-dao/src/main/java/com/neusoft/member/persistence/auto/mapping/: UserInfoEntityMapper.xml
member-dao/src/main/java/com/neusoft/member/persistence/auto/model/: UserInfoEntity.java
member-dao/src/test/java/: Test.java
member-service/src/main/java/com/neusoft/member/service/: UserSevice.java
member-service/src/main/java/com/neusoft/member/service/emuns/: BizErrorCode.java
member-service/src/main/java/com/neusoft/member/service/impl/: UserServiceImpl.java
member-service/src/main/java/com/neusoft/member/service/model/: LoginResponse.java
member-web/: pom.xml
member-web/src/main/java/com/neusoft/: Bootstrap.java
member-web/src/main/java/com/neusoft/api/: LoginService.java  OperUserService.java
member-web/src/main/java/com/neusoft/model/: AddUserReq.java  LoginReq.java  ResultData.java
member-web/src/main/java/com/neusoft/swagger/: SwaggerConfig.java
member-web/src/main/resources/dev/: application.properties  application.yml
