


hystrix.metrics.polling-interval-ms=6000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#feign config
feign.httpclient.enabled=true



# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.23.15.203:3306/t_member?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=neusoft
spring.datasource.password=12345678

